{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Activar entorno y lanzar Uvicorn",
      "type": "shell",
      "command": "source env/bin/activate && uvicorn backend.main:app --reload --port 8003",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
